<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


<html>
	<head>
		<meta charset="utf-8">
		<title>魑魅先生网</title>
		<style type="text/css">
			html{
            height: 100%;
        }
        body{
         
            background: url("img/work2/bg3.jpg") no-repeat;
            background-size: 100% 100%;
            position: absolute;
			margin-left: 23%;
			margin-top: 50px; 
			height: 100%;
			width: 100%;
            
        }			
			.top{
			margin-bottom: 50px;
			}
			.h{
			margin-left: 1050px;}
			.tab{
			}
			.tab td{
			width: auto;
			height: auto;
			}
			.tab1{
			}
			.tab1 td{
			width: 100px;
			height: 90px;}
			.tab2{
			margin-left: 20px;
			}
			.tab2 td{
			width: 100px;
			height: 90px;}
			.tab3{
			float: left;
			margin-top: 5px;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<h1 style="color: #F0FFFF;">开始&nbsp;&nbsp;<select>
            <option value ="b1">背景1</option>
			<option value ="b2">背景2</option>
			<option value="b3">背景3</option>
			<option value="b4">背景4</option>
			</select><img class="h" src="img/work2/user.jpg" /></h1>
			
		</div>
		<table class="tab" cellspacing="0px" cellpadding="0px">
			<tr>
				<td>
					<table  class="tab1" cellspacing="5px" cellpadding="0px">
						<tr>
							<td><img src="img/work2/tab1.jpg"/></td>
							<td><img src="img/work2/tab2.jpg"/></td>
							<td colspan="2"><img src="img/work2/btab1.jpg"/></td>
						</tr>
						<tr>
							<td><img src="img/work2/tab3.jpg"/></td>
							<td><img src="img/work2/tab4.jpg"/></td>
							<td colspan="2"><img src="img/work2/btab2.jpg"/></td>
						</tr>
						<tr>
							<td><img src="img/work2/tab5.jpg"/></td>
							<td><img src="img/work2/tab6.jpg"/></td>
							<td colspan="2"><img src="img/work2/btab3.jpg"/></td>
						</tr>
						<tr>
							<td><img src="img/work2/tab7.jpg"/></td>
							<td><img src="img/work2/tab8.jpg"/></td>
							<td colspan="2"><img src="img/work2/btab4.jpg"/></td>
						</tr>
						<tr>
							<td colspan="2"><img src="img/work2/btab5.jpg"/></td>
							<td><img src="img/work2/tab9.jpg"/></td>
							<td><img src="img/work2/tab10.jpg"/></td>
						</tr>
					</table>
				</td>
				<td>
					<table  class="tab2" cellspacing="5px" cellpadding="0px">
						<tr>
							<td colspan="2"><img src="img/work2/btab6.jpg"/></td>
							<td><img src="img/work2/tab11.jpg"/></td>
							<td><img src="img/work2/tab12.jpg"/></td>					
						</tr>
						<tr>
							<td><img src="img/work2/tab13.jpg"/></td>
							<td><img src="img/work2/tab14.jpg"/></td>
							<td colspan="2"><img src="img/work2/btab7.jpg"/></td>						
						</tr>
						<tr>
							<td><img src="img/work2/tab15.jpg"/></td>
							<td><img src="img/work2/tab16.jpg"/></td>
							<td><img src="img/work2/tab17.jpg"/></td>
							<td><img src="img/work2/tab18.jpg"/></td>					
						</tr>
						<tr>
							<td colspan="2"><img src="img/work2/btab8.jpg"/></td>
							<td colspan="2"><img src="img/work2/btab9.jpg"/></td>
						</tr>
						<tr>
							<td><img src="img/work2/tab19.jpg"/></td>
							<td><img src="img/work2/tab20.jpg"/></td>
							<td><img src="img/work2/tab21.jpg"/></td>
							<td><img src="img/work2/tab22.jpg"/></td>
						</tr>
					</table>
				</td>
				<td  class="tab3" cellspacing="0px" cellpadding="0px"><img src="img/work2/tab23.jpg"/></td>
			</tr>
		</table>
		<textarea style="display:none">
	</body>
</html>
